REACT_APP_API_KEY= apikey
REACT_APP_AUTH_DOMAIN= authDomain
REACT_APP_PROJECT_ID= projectId
REACT_APP_STORAGE_BUCKET= storageBucket
REACT_APP_MESSAGING_SENDER_ID= messagingSenderId
REACT_APP_ID= appId